class Solution {
public:
    int search(vector<int>& nums, int T) {
        int low=0,high=nums.size()-1;
	while(low<=high)
	{
		int mid=(low+high)>>1;
		if(T==nums[mid])
		{
			return mid;
		}
		if(nums[mid]<nums[0])//mid is in part2
		{
			if(T>=nums[0]||T<nums[mid])//target in part1
			{
				high=mid-1;
			}
			else//target in part2
			{
				low=mid+1;
			}
		}
		else//mid is in part1
		{
			if(T>nums[mid]||T<nums[0])
			{
				low=mid+1;
			}
			else
			{
				high=mid-1;
			}
		}
	}
	return -1;
}
};
